# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HazLab.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HazLab\App.cs: 9150EB28AF3EC13AFCBB3ACFCDAE0475
HazLab\AssemblyConverterArgs.txt: D6E6296500F5966A6BE71EFCA9F24C2E
HazLab\HazLab.csproj: CA4BDC0B9294DA93B183AB62C8098CA1
HazLab\HazLab.csproj.user: modified
HazLab\Package.appxmanifest: 44717866FB28096DA1A608A367A32771
HazLab\project.json: 1D02BC64BAC0D041019673A1C4C51737
HazLab\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HazLab\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HazLab\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HazLab\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HazLab\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HazLab\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HazLab\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HazLab\obj\x86\Debug\HazLab.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HazLab\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
